# Blockchain-Core

./: Blockchain-Core.sln  Wallet.sln
E-LearningSite/: E-LearningSite.csproj  Program.cs  Startup.cs  appsettings.json
E-LearningSite/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ManageController.cs
E-LearningSite/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
E-LearningSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181010185755_AddPicturePathInAspNetUsers.Designer.cs  20181010185755_AddPicturePathInAspNetUsers.cs  20181011091847_AddCourseAndCourseStudentTable.Designer.cs  20181011091847_AddCourseAndCourseStudentTable.cs  20181011151817_AddChangeInCourseStudents.Designer.cs  20181011151817_AddChangeInCourseStudents.cs  ApplicationDbContextModelSnapshot.cs
E-LearningSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
E-LearningSite/Helpers/: EnumRole.cs
E-LearningSite/Migrations/: 20181012081604_AddTables.Designer.cs  20181012081604_AddTables.cs  ApplicationDbContextModelSnapshot.cs
E-LearningSite/Models/: ApplicationUser.cs  Course.cs  CourseStudent.cs  ErrorViewModel.cs
E-LearningSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
E-LearningSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  (+6 more)
E-LearningSite/Properties/: launchSettings.json
E-LearningSite/Services/: EmailSender.cs  IEmailSender.cs
E-LearningSite/Views/: _ViewImports.cshtml
(+105 files in other folders)
