<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-E_LearningSite-43BDF131-9DF8-4FF7-A9ED-C01201F7DFAF</UserSecretsId>
    <RootNamespace>E_LearningSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181012071905_AddTableCourseStudents.cs" />
    <Compile Remove="Data\Migrations\20181012071905_AddTableCourseStudents.Designer.cs" />
    <Compile Remove="Data\Migrations\20181012072047_AddCourseTables.cs" />
    <Compile Remove="Data\Migrations\20181012072047_AddCourseTables.Designer.cs" />
    <Compile Remove="Migrations\20181012081512_AddTables.cs" />
    <Compile Remove="Migrations\20181012081512_AddTables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
